# Flask app environment variables
FLASK_ENV=development
DATABASE_URL=postgresql://user:password@db:5432/mydatabase

# PostgreSQL environment variables
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
